<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #project {
    padding: 10px;
    background-color: yellow;
  
  
}
.project-container{
    position: relative;
    padding: 10px;
    background-color: #2B2B2D;
    border: 2px solid #383838;
    border-radius: 10px;
    text-align: center;
    width: 255px;
    height: 180px;
    
}
.project-profile{
    width: 230px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border: 2px solid #383838;
}
.view a{
    position: relative;
    padding: 10px;
    background-color: #2B2B2D;
    border: 2px solid #383838;
    border-radius: 10px;
    background: linear-gradient(to right, #F3BB61, #F2DF7B);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}
.frame2{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;  
}
#product-body {
  width: auto;
  height: auto;
  background-color: gray;
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
  border-radius: 20px;
  padding-top: 80px;
  padding: 30px;
  margin: 20px;
  display: flex;
  align-items: center;
}
    </style>
</head>
<body>
    <div id="project">
        <div class="frame2" id="product-body">
            <div class="project-container">
                <img src="assets/img/project-1.jpg" class="project-profile"><br><br>
                <div class="view"><a href="https://raamvox-footwear.vercel.app/"><i class="fa-solid fa-arrow-up-right-from-square fa-lg"></i> LIVE DEMO</a></div>
            </div>


            <div class="project-container">
                <img src="assets/img/project-1.jpg" class="project-profile"><br><br>
                <div class="view"><a href="https://raamvox-footwear.vercel.app/"><i class="fa-solid fa-arrow-up-right-from-square fa-lg"></i> LIVE DEMO</a></div>
            </div>
            <div class="project-container">
                <img src="assets/img/project-1.jpg" class="project-profile"><br><br>
                <div class="view"><a href="https://raamvox-footwear.vercel.app/"><i class="fa-solid fa-arrow-up-right-from-square fa-lg"></i> LIVE DEMO</a></div>
            </div>
            <div class="project-container">
                <img src="assets/img/project-1.jpg" class="project-profile"><br><br>
                <div class="view"><a href="https://raamvox-footwear.vercel.app/"><i class="fa-solid fa-arrow-up-right-from-square fa-lg"></i> LIVE DEMO</a></div>
            </div>
            <div class="project-container">
                <img src="assets/img/project-1.jpg" class="project-profile"><br><br>
                <div class="view"><a href="https://raamvox-footwear.vercel.app/"><i class="fa-solid fa-arrow-up-right-from-square fa-lg"></i> LIVE DEMO</a></div>
            </div>
            <div class="project-container">
                <img src="assets/img/project-1.jpg" class="project-profile"><br><br>
                <div class="view"><a href="https://raamvox-footwear.vercel.app/"><i class="fa-solid fa-arrow-up-right-from-square fa-lg"></i> LIVE DEMO</a></div>
            </div>
            <div class="project-container">
                <img src="assets/img/project-1.jpg" class="project-profile"><br><br>
                <div class="view"><a href="https://raamvox-footwear.vercel.app/"><i class="fa-solid fa-arrow-up-right-from-square fa-lg"></i> LIVE DEMO</a></div>
            </div>
            <div class="project-container">
                <img src="assets/img/project-1.jpg" class="project-profile"><br><br>
                <div class="view"><a href="https://raamvox-footwear.vercel.app/"><i class="fa-solid fa-arrow-up-right-from-square fa-lg"></i> LIVE DEMO</a></div>
            </div>
            <div class="project-container">
                <img src="assets/img/project-1.jpg" class="project-profile"><br><br>
                <div class="view"><a href="https://raamvox-footwear.vercel.app/"><i class="fa-solid fa-arrow-up-right-from-square fa-lg"></i> LIVE DEMO</a></div>
            </div>
            <div class="project-container">
                <img src="assets/img/project-1.jpg" class="project-profile"><br><br>
                <div class="view"><a href="https://raamvox-footwear.vercel.app/"><i class="fa-solid fa-arrow-up-right-from-square fa-lg"></i> LIVE DEMO</a></div>
            </div>
        </div>
    </div>
</body>
</html>